{
  "name": "conductor-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "better-queue": "^3.8.10",
    "better-queue-memory": "^1.0.3",
    "get-port": "^5.0.0",
    "googleapis": "^42.0.0",
    "jwt-decode": "^2.2.0",
    "md5-file": "^4.0.0",
    "moment": "^2.24.0",
    "node-downloader-helper": "^1.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-button": "^0.5.3",
    "react-lines-ellipsis": "^0.14.1",
    "react-logger": "^1.1.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-starter-kit": "^0.5.1",
    "server-terminate": "^1.5.0",
    "typeface-raleway": "^0.0.54",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "nw-react-scripts start",
    "prebuild": "json -I -f package.json -e 'this[\"chromium-args\"]=\"\"'",
    "build": "nw-react-scripts build",
    "postbuild": "./buildScripts/postBuild.sh",
    "test": "nw-react-scripts test",
    "eject": "nw-react-scripts eject"
  },
  "eslintConfig": {
    "extends": "nw-react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.html",
  "nwBuilder": {
    "//": "https://github.com/nwjs-community/nw-builder",
    "platforms": [
      "osx64",
      "win64",
      "linux64"
    ],
    "version": "latest",
    "flavor": "normal",
    "buildDir": "./build",
    "cacheDir": "./cache",
    "macIcns": "./conductor.icns"
  },
  "window": {
    "width": 1280,
    "height": 720,
    "resizable": true
  },
  "chromium-args": "--disable-web-security --enable-logging=stderr --load-extension='./chrome_extensions/lmhkpmbekcpmknklioeibfkpmmfibljd/2.17.0_0,./chrome_extensions/fmkadmapgofadopljbjfkapdkoienihi/4.0.6_0'",
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.1.1",
    "json": "^9.0.6",
    "nw-react-scripts": "^2.1.1",
    "prettier": "^1.17.1"
  }
}
